# DACD

./: README.md  identifier.sqlite  pom.xml
App/: pom.xml
App/frontend/app/recipes/[id]/: page.tsx
App/frontend/components/: dietary-filter.tsx  recipe-card.tsx
App/frontend/lib/: data.ts  types.ts  utils.ts
App/src/main/java/: App.java
Business Unit/: pom.xml
Business Unit/src/main/java/: App.java
Business Unit/src/main/java/DB/: Connect.java  FromEventStore.java
Business Unit/src/main/java/Schemas/: Ingredient.java  Product.java  Recipe.java
EventStoreBuilder/: pom.xml
EventStoreBuilder/src/main/java/: MAIN.java
EventStoreBuilder/src/main/java/Listener/: MercadonaListener.java  SafeInFile.java  SpoonacularListener.java
MercadonaProducts/: pom.xml
MercadonaProducts/src/main/java/: ActiveMQ.java  DBconnection.java  MAIN.java  control.java
MercadonaProducts/src/main/java/Api/: Category.java  Jsoon.java  MRequest.java  NProduct.java  Product.java  Sections.java  URL.java
MercadonaProducts/src/main/java/DB/: MConnect.java  Query.java
MercadonaProducts/src/main/java/control/: ActiveMQ.java  GetProduts.java  Jsoon.java  MRequest.java
MercadonaProducts/src/main/java/model/: URL.java
MercadonaProducts/src/test/java/Api/: CategoryTest.java  MRequestTest.java
MercadonaProducts/src/test/java/DB/: MConnectTest.java  QueryTest.java
SpoonacularRecipes/: pom.xml
SpoonacularRecipes/src/main/java/: ActiveMQ.java  GetIngredients.java  MAIN.java  control.java
SpoonacularRecipes/src/main/java/Api/: GetRecipes.java  Ingredient.java  Jsoon.java  Recipe.java  SRequest.java  URL.java
SpoonacularRecipes/src/main/java/DB/: Query.java  Sconnect.java
SpoonacularRecipes/src/main/java/control/: activeMQ.java  getrecipes.java  jsoon.java  srequest.java
SpoonacularRecipes/src/main/java/model/: url.java
src/main/java/: ApiConnection.java
src/main/java/DB/: DBMethods.java
src/main/java/OpenFoodApi/: ApiConection.java  Const.java  Item.java
src/main/java/SpoonacularApi/: ApiConnection.java  Const.java
(+14 files in other folders)
